<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="65dp"
        android:text="Login here"
        android:textColor="#2949C6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Welcome back you've&#10;been missed!"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:paddingStart="15dp"
        android:background="@drawable/email_edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:paddingStart="15dp"
        android:background="@drawable/email_edittext"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="145dp"
        android:text="Forgot your password?"
        android:textColor="#2949C6"
        android:textStyle="bold"
        android:backgroundTint="@color/white"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/login_botton"
        android:backgroundTint="@null" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="25dp"
        android:text="Create new account"
        android:textColor="#494949"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="@color/white"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Or continue with"
        android:textColor="#2949C6"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/google"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/social_button"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/facebook"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/social_button"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/apple"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/social_button"/>
    </LinearLayout>
    
</LinearLayout>
